{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Initial Catalog=CleanArchitecture;User ID=SA;Password=Masum@123;"
    "DefaultConnection": "Data Source=MASUM-PC;Initial Catalog=CleanArchitecture;Integrated Security=True"
  }
}
